{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["**/*"],
		"ignore": ["node_modules", "dist", ".turbo", ".next", "storybook-static", "tmp"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"rules": {
			"all": true,
			"style": {
				"noDefaultExport": "off",
				"useNamingConvention": "off",
				"noNamespace": "off",
				"noParameterProperties": "off",
				"useBlockStatements": "off",
				"noNonNullAssertion": "off",
				"useFilenamingConvention": "off",
				"noImplicitBoolean": "off"
			},
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off",
				"useTopLevelRegex": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"noUnusedVariables": "off",
				"noNodejsModules": "off",
				"useImportExtensions": "off",
				"noUnusedFunctionParameters": "off"
			},
			"suspicious": {
				"useAwait": "off",
				"noConsole": "off",
				"noConsoleLog": "off",
				"noExplicitAny": "off",
				"noEmptyBlockStatements": "off",
				"noReactSpecificProps": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noExcessiveCognitiveComplexity": "off"
			}
		}
	}
}
